# Multi-stage build for LightRAG Server
# Stage 1: Build dependencies with uv
FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim AS builder

WORKDIR /app

# Install lightrag-hku with API extras
RUN uv pip install --system "lightrag-hku[api]"

# Stage 2: Runtime image
FROM python:3.13-slim-bookworm

RUN apt-get update && apt-get install -y \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin/lightrag-server /usr/local/bin/lightrag-server

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 9621

CMD ["lightrag-server", "--host", "0.0.0.0", "--port", "9621"]
